{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=localhost;Database=rentabl;User Id=root;Password=123;\n"
  },
  "BearerTokenOptions": {
    "SecretKey": "1234123412341234",
    "ValidIssuer": "http://localhost",
    "ValidAudience": "http://localhost"
  }
}
